{'Devices':
[
{'Device Name': 'SERV01' ,
'Device IP Address': '10.5.0.1' ,
'Device DNS': 'SERV-01',
'Device OS': 'Windows',
'Device Type': 'Server'
},
{'Device Name': 'SERV02',
'Device IP Address':'10.5.0.2',
'Device DNS': 'SERV02',
'Device OS': 'Windows',
'Device Type': 'Server'
},
{'Device Name': 'SW100',
'Device IP Address': '10.5.1.1',
'Device DNS': 'SW-100',
'Device OS': 'Unix',
'Device Type': 'Switch'
}],
'Users':
[
{'User Name': '',
'User Login': '',
'User Password': '',
'User Group': ''
}]
}